{% extends "base_kurye.html" %}
{% block title %}Kurye Paneli ‚Äì Dashboard{% endblock %}

{% block content %}


<section id="dashboard">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0">Ana Dashboard</h2>
        <div class="chip">
            <i class="bi bi-calendar-event"></i>
            <span>Bug√ºn: 04.12.2025</span>
        </div>
    </div>

    <div class="row g-3">
        <div class="col-12 col-md-6 col-xl-3">
            <div class="card h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>Aktif Sipari≈ü</span>
                        <i class="bi bi-lightning-charge text-warning"></i>
                    </div>
                    <div class="stat-number">5</div>
                    <small class="text-secondary">≈ûu anda teslimat a≈üamasƒ±nda</small>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-xl-3">
            <div class="card h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>Tamamlanan</span>
                        <i class="bi bi-check-circle-fill text-success"></i>
                    </div>
                    <div class="stat-number">128</div>
                    <small class="text-secondary">Toplam tamamlanan sipari≈ü</small>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-xl-3">
            <div class="card h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>Bekleyen G√∂revler</span>
                        <i class="bi bi-hourglass-split text-info"></i>
                    </div>
                    <div class="stat-number">3</div>
                    <small class="text-secondary">Atanmayƒ± bekleyen sipari≈üler</small>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-xl-3">
            <div class="card h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>Kazan√ß √ñzeti</span>
                        <i class="bi bi-graph-up-arrow text-warning"></i>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div>
                            <small class="text-secondary">G√ºnl√ºk</small>
                            <div class="fw-semibold">‚Ç∫450</div>
                        </div>
                        <div>
                            <small class="text-secondary">Haftalƒ±k</small>
                            <div class="fw-semibold">‚Ç∫3.100</div>
                        </div>
                        <div>
                            <small class="text-secondary">Aylƒ±k</small>
                            <div class="fw-semibold">‚Ç∫11.800</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="divider"></div>


<section id="map">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3 class="section-title mb-0">Harita Ekranƒ±</h3>
        <span class="chip">
            <i class="bi bi-pin-map"></i> Canlƒ± konum
        </span>
    </div>

    <div class="row g-3">
        <div class="col-12 col-lg-8">
            <div class="map-placeholder">
                Harita entegrasyonu burada g√∂r√ºnecek (Google Maps, Leaflet, vb.)
            </div>
        </div>
        <div class="col-12 col-lg-4">
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Kurye Konumu</span>
                    <span class="badge bg-success">√áevrimi√ßi</span>
                </div>
                <div class="card-body small">
                    <p class="mb-1"><strong>Adres:</strong> Baƒücƒ±lar / ƒ∞stanbul</p>
                    <p class="mb-1"><strong>Koordinat:</strong> 41.034, 28.856</p>
                    <p class="mb-0"><strong>Durum:</strong> Teslimata hazƒ±r</p>
                </div>
            </div>

            <div class="card mb-3">
                <div class="card-header">
                    Teslimat Bilgisi
                </div>
                <div class="card-body small">
                    <p class="mb-1"><strong>Teslim Adresi:</strong> ≈ûi≈üli / ƒ∞stanbul</p>
                    <p class="mb-1"><strong>Tahmini S√ºre:</strong> 18 dk</p>
                    <p class="mb-2"><strong>Mesafe:</strong> 7.4 km</p>
                    <span class="badge bg-secondary mb-2">En hƒ±zlƒ± rota aktif</span>
                    <div class="d-flex gap-2">
                        <button class="btn btn-sm btn-accent w-100">
                            <i class="bi bi-cursor-fill me-1"></i> Rota Ba≈ülat
                        </button>
                        <button class="btn btn-sm btn-outline-light w-100">
                            <i class="bi bi-arrows-fullscreen me-1"></i> Haritayƒ± B√ºy√ºt
                        </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    Trafik Bilgisi
                </div>
                <div class="card-body small">
                    <p class="mb-1"><strong>Yoƒüunluk:</strong> Orta</p>
                    <p class="mb-1"><strong>Tahmini Gecikme:</strong> +5 dk</p>
                    <p class="mb-0 text-secondary">Ger√ßek zamanlƒ± trafik entegrasyonu burada g√∂sterilebilir.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="divider"></div>


<section id="orders">
    <h3 class="section-title">üì¶ Sipari≈üler</h3>

    
    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span>Aktif Sipari≈üler</span>
            <span class="badge badge-accent">3 aktif</span>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-dark-custom table-hover mb-0 align-middle">
                    <thead>
                    <tr>
                        <th>Sipari≈ü ID</th>
                        <th>Alƒ±cƒ± Adƒ±</th>
                        <th>Alƒ±m Noktasƒ±</th>
                        <th>Teslimat Noktasƒ±</th>
                        <th>Tahmini S√ºre</th>
                        <th class="text-end">ƒ∞≈ülemler</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>#10234</td>
                        <td>Ahmet Yƒ±lmaz</td>
                        <td>Fatih / ƒ∞stanbul</td>
                        <td>Be≈üikta≈ü / ƒ∞stanbul</td>
                        <td>15 dk</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-light me-1">
                                Yola √áƒ±k
                            </button>
                            <button class="btn btn-sm btn-accent">
                                Teslim Ettim
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#10235</td>
                        <td>Elif Demir</td>
                        <td>Kadƒ±k√∂y / ƒ∞stanbul</td>
                        <td>√úsk√ºdar / ƒ∞stanbul</td>
                        <td>22 dk</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-light me-1">
                                Yola √áƒ±k
                            </button>
                            <button class="btn btn-sm btn-accent">
                                Teslim Ettim
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#10236</td>
                        <td>Mehmet Kaya</td>
                        <td>≈ûi≈üli / ƒ∞stanbul</td>
                        <td>Maslak / ƒ∞stanbul</td>
                        <td>12 dk</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-light me-1">
                                Yola √áƒ±k
                            </button>
                            <button class="btn btn-sm btn-accent">
                                Teslim Ettim
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span>Ge√ßmi≈ü Sipari≈üler</span>
            <select class="form-select form-select-sm w-auto">
                <option>Son 7 g√ºn</option>
                <option>Son 30 g√ºn</option>
                <option>Bu yƒ±l</option>
            </select>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-dark-custom table-striped mb-0 align-middle">
                    <thead>
                    <tr>
                        <th>Tarih</th>
                        <th>√úcret</th>
                        <th>Mesafe</th>
                        <th>Detaylar</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>03.12.2025 18:42</td>
                        <td>‚Ç∫85</td>
                        <td>9.2 km</td>
                        <td><button class="btn btn-sm btn-outline-light">Detay</button></td>
                    </tr>
                    <tr>
                        <td>03.12.2025 15:10</td>
                        <td>‚Ç∫60</td>
                        <td>6.5 km</td>
                        <td><button class="btn btn-sm btn-outline-light">Detay</button></td>
                    </tr>
                    <tr>
                        <td>02.12.2025 20:05</td>
                        <td>‚Ç∫120</td>
                        <td>12.3 km</td>
                        <td><button class="btn btn-sm btn-outline-light">Detay</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<div class="divider"></div>


<section id="profile">
    <h3 class="section-title">üë§ Profil</h3>

    <div class="row g-3">
        <div class="col-12 col-lg-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="bi bi-person-circle" style="font-size: 4rem;"></i>
                    </div>
                    <h5 class="mb-1">Yusuf Akdaƒü</h5>
                    <p class="text-secondary mb-2">Kurye ‚Ä¢ ƒ∞stanbul</p>
                    <span class="badge badge-accent mb-3">Moto Kurye</span>
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-light btn-sm">
                            Profil Fotoƒürafƒ± Deƒüi≈ütir
                        </button>
                        <button class="btn btn-outline-light btn-sm">
                            Belgeleri G√∂r√ºnt√ºle
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-8">
            <div class="card mb-3">
                <div class="card-header">
                    Profil Bilgileri
                </div>
                <div class="card-body">
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">ƒ∞sim</label>
                            <input type="text" class="form-control" value="Yusuf">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Soyisim</label>
                            <input type="text" class="form-control" value="Akdaƒü">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Ara√ß T√ºr√º</label>
                            <select class="form-select">
                                <option selected>Motosiklet</option>
                                <option>Bisiklet</option>
                                <option>Araba</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">√áalƒ±≈üma Saatleri</label>
                            <input type="text" class="form-control" placeholder="√ñr: 10:00 - 22:00">
                        </div>
                        <div class="col-md-12">
                            <label class="form-label">Not / A√ßƒ±klama</label>
                            <textarea class="form-control" rows="2"
                                      placeholder="Teslimat tercihlerin, √∂zel durumlarƒ±n vb."></textarea>
                        </div>
                        <div class="col-12 text-end">
                            <button type="submit" class="btn btn-accent">
                                Deƒüi≈üiklikleri Kaydet
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    Belgeler
                </div>
                <div class="card-body small">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>Ehliyet</span>
                        <span class="badge bg-success">Y√ºkl√º</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>Ruhsat</span>
                        <span class="badge bg-success">Y√ºkl√º</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>Sigorta</span>
                        <span class="badge bg-secondary">Eksik</span>
                    </div>
                    <button class="btn btn-outline-light btn-sm mt-2">
                        Belge Y√ºkle / G√ºncelle
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="divider"></div>


<section id="earnings">
    <h3 class="section-title">üí∞ Kazan√ß</h3>

    <div class="row g-3 mb-3">
        <div class="col-12 col-md-4">
            <div class="card h-100">
                <div class="card-body">
                    <h6>G√ºnl√ºk Kazan√ß</h6>
                    <div class="stat-number mb-1">‚Ç∫450</div>
                    <small class="text-secondary">D√ºn: ‚Ç∫390</small>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="card h-100">
                <div class="card-body">
                    <h6>Haftalƒ±k Kazan√ß</h6>
                    <div class="stat-number mb-1">‚Ç∫3.100</div>
                    <small class="text-secondary">Hafta hedefi: ‚Ç∫4.000</small>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="card h-100">
                <div class="card-body">
                    <h6>Aylƒ±k Kazan√ß</h6>
                    <div class="stat-number mb-1">‚Ç∫11.800</div>
                    <small class="text-secondary">Ge√ßen ay: ‚Ç∫10.400</small>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-3">
        <div class="col-12 col-lg-6">
            <div class="card h-100">
                <div class="card-header">
                    Bonuslar & Primler
                </div>
                <div class="card-body small">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item bg-transparent text-light border-secondary d-flex justify-content-between">
                            <span>Haftalƒ±k hedef primi</span>
                            <span class="text-success">+‚Ç∫150</span>
                        </li>
                        <li class="list-group-item bg-transparent text-light border-secondary d-flex justify-content-between">
                            <span>Yoƒüun saat bonusu</span>
                            <span class="text-success">+‚Ç∫80</span>
                        </li>
                        <li class="list-group-item bg-transparent text-light border-secondary d-flex justify-content-between">
                            <span>ƒ∞ptalsiz teslimat serisi (20)</span>
                            <span class="text-success">+‚Ç∫200</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-6">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>√ñdeme Ge√ßmi≈üi</span>
                    <span class="badge bg-secondary">Son √∂demeler</span>
                </div>
                <div class="card-body small">
                    <div class="table-responsive">
                        <table class="table table-dark-custom table-sm mb-0">
                            <thead>
                            <tr>
                                <th>Tarih</th>
                                <th>Tutar</th>
                                <th>Durum</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>01.12.2025</td>
                                <td>‚Ç∫2.800</td>
                                <td><span class="badge bg-success">√ñdendi</span></td>
                            </tr>
                            <tr>
                                <td>24.11.2025</td>
                                <td>‚Ç∫2.600</td>
                                <td><span class="badge bg-success">√ñdendi</span></td>
                            </tr>
                            <tr>
                                <td>17.11.2025</td>
                                <td>‚Ç∫2.400</td>
                                <td><span class="badge bg-success">√ñdendi</span></td>
                            </tr>
                            <tr>
                                <td>10.11.2025</td>
                                <td>‚Ç∫2.150</td>
                                <td><span class="badge bg-success">√ñdendi</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="btn btn-outline-light btn-sm mt-2">
                        T√ºm √∂deme ge√ßmi≈üini g√∂r
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="divider"></div>


<section id="settings">
    <h3 class="section-title">‚öôÔ∏è Ayarlar</h3>

    <div class="row g-3">
        <div class="col-12 col-lg-4">
            <div class="card h-100">
                <div class="card-header">
                    Bildirim Ayarlarƒ±
                </div>
                <div class="card-body small">
                    <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="notifNewOrder" checked>
                        <label class="form-check-label" for="notifNewOrder">
                            Yeni sipari≈ü bildirimi
                        </label>
                    </div>
                    <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="notifPayment" checked>
                        <label class="form-check-label" for="notifPayment">
                            √ñdeme alƒ±ndƒ±ƒüƒ±nda bildir
                        </label>
                    </div>
                    <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="notifPromo">
                        <label class="form-check-label" for="notifPromo">
                            Kampanya / duyuru bildirimi
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-4">
            <div class="card h-100">
                <div class="card-header">
                    Dil & Tema
                </div>
                <div class="card-body small">
                    <div class="mb-3">
                        <label class="form-label">Dil Se√ßimi</label>
                        <select class="form-select">
                            <option selected>T√ºrk√ße</option>
                            <option>English</option>
                        </select>
                    </div>
                    <div class="mb-1">
                        <label class="form-label">Tema</label>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-sm btn-accent">
                            Karanlƒ±k Tema
                        </button>
                        <button class="btn btn-sm btn-outline-light">
                            Aydƒ±nlƒ±k Tema
                        </button>
                    </div>
                    <small class="text-secondary d-block mt-2">
                        Tema deƒüi≈üimi, Django tarafƒ±nda kullanƒ±cƒ± ayarlarƒ±na kaydedilebilir.
                    </small>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-4">
            <div class="card h-100">
                <div class="card-header">
                    Oturum
                </div>
                <div class="card-body d-flex flex-column justify-content-between">
                    <div class="small">
                        <p class="mb-1"><strong>Son giri≈ü:</strong> 04.12.2025 16:10</p>
                        <p class="mb-1"><strong>Konum:</strong> ƒ∞stanbul, T√ºrkiye</p>
                        <p class="mb-0 text-secondary">
                            G√ºvenlik i√ßin belirli aralƒ±klarla ≈üifreni g√ºncellemeni √∂neririz.
                        </p>
                    </div>
                    <div class="mt-3 d-grid gap-2">
                        <button class="btn btn-outline-light btn-sm">
                            ≈ûifreyi Deƒüi≈ütir
                        </button>
                        <button class="btn btn-outline-danger btn-sm">
                            √áƒ±kƒ±≈ü Yap
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
